WpfTask2/MainWindow.xaml

<Window x:Class="WpfTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Height="115" Margin="4" Background="#FFC9E4E8" BorderBrush="LightGray" BorderThickness="3" Padding="4" HorizontalContentAlignment="Right" FontSize="60" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
            1234,567
        </TextBox>
        <UniformGrid  Rows="6" Columns="4" Grid.Row="1">
            <Button  Content="%" Background="#FFCCCCD6" FontSize="25" />
            <Button  Content="CE" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="C" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="←" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="1/x" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="x²" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="√x" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="÷" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="7" FontSize="25"/>
            <Button  Content="8" FontSize="25"/>
            <Button  Content="9" FontSize="25"/>
            <Button  Content="ˣ" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="4" FontSize="25"/>
            <Button  Content="5" FontSize="25"/>
            <Button  Content="6" FontSize="25"/>
            <Button  Content="-" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="1" FontSize="25"/>
            <Button  Content="2" FontSize="25"/>
            <Button  Content="3" FontSize="25"/>
            <Button  Content="+" Background="#FFCCCCD6" FontSize="25"/>
            <Button  Content="+/-" FontSize="25"/>
            <Button  Content="0" FontSize="25"/>
            <Button  Content="," FontSize="25"/>
            <Button  Content="=" Background="#FFCCCCD6" FontSize="25"/>
        </UniformGrid>
    </Grid>
</Window>
